<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Downsell 1</title>
    <style type="text/css">
      body {
        background-image: url("bg.jpeg");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>
  </head>
  <body>
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>¡No cierre ni actualice esta página, puede causar errores en su pedido! Lea el mensaje a continuación:</span>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-danger font-weight-bold">¡ESPERE!</h1>
          <h3>¡No quiero que te pierdas esta oportunidad!</h3>
          <h3 class="text-danger font-weight-bold">¡Aquí está el precio más bajo que obtendrá!</h3>
          <p>Obtiene un 50% de descuento inmediato</p>

<p> Y adem&aacute;s, si acepta este brutal descuento, &iexcl;recibir&aacute; UN programa M&Aacute;S, totalmente gratis!</p>

<p>Es por eso que quiero que esta sea la decisi&oacute;n m&aacute;s f&aacute;cil que jam&aacute;s haya tomado... hasta el punto en que se sienta como una idiota por dejarla pasar.</p>

<p>&iquest;Y c&oacute;mo voy a hacer eso?</p>

<p>De esta manera...</p>

<p>Por m&aacute;s loco que parezca, voy a agregar un programa m&aacute;s dentro de su pedido que por s&iacute; solo vale m&aacute;s de $ 117... &iexcl;GRATIS!</p>

<p>Pero tiene que aceptar esa oferta ahora mismo.</p>

<p>Este nuevo programa que recibir&aacute; gratis al aceptar esta oferta se llama&#8230;</p>

<p>&iexcl;Estrias Nunca M&aacute;s!</p>

<p>Y dentro de esta gu&iacute;a &uacute;nica Descubrir&aacute;..</p>

<p>C&oacute;mo usar ingredientes comunes (como papas y az&uacute;car) que ayudan a combatir las estr&iacute;as m&aacute;s r&aacute;pido.</p>

<p>esto es lo que encontrar&aacute;:</p>

<p>&iquest;Cu&aacute;les son los famosos &ldquo;retinoides&rdquo; (usados &#8203;&#8203;en muchos cosm&eacute;ticos importados) que hacen que la piel se vea m&aacute;s suave y joven! Un exfoliante casero para &ldquo;lijar suavemente&rdquo; sus estr&iacute;as mientras se duchas&#8230; &iexcl;haci&eacute;ndolas desaparecer!</p>

<p>&iexcl;Porque este &quot;suavizante natural de la piel&quot; puede ayudar a &quot;borrar&quot; las estr&iacute;as de la piel! &iexcl;</p>

<p>Una t&eacute;cnica para &quot;estimular el col&aacute;geno&quot; para dejar la piel como nueva (com&uacute;nmente utilizada en est&eacute;tica en estos d&iacute;as)!</p>

<p>Un incre&iacute;ble &quot;Aceite natural&quot; que ayuda curar las cicatrices causadas por las estr&iacute;as en un abrir y cerrar de ojos!</p>

<p>Asombroso, &iquest;verdad?</p>

<p>Aqu&iacute; est&aacute; el trato:</p>

<p>Normalmente, este plan se vende por separado por R$ 117...</p>

<p>Pero hoy, s&oacute;lo a trav&eacute;s de esta p&aacute;gina...</p>

<p>Podr&aacute; incluir esta gu&iacute;a con su pedido...</p>

<p>GRATIS</p>

<p> Esto es lo que obtendr&aacute; hoy...</p>

<p>Plan de comidas de 30 d&iacute;as del Dr. John... (valorado en $ 117)  Estr&iacute;as nunca m&aacute;s (valorado en $ 57)</p>

<p>De: $ 174</p>


          <p class="lead">Haga clic en el botón  <span class="font-italic">"Agregar a mi pedido"...</span>...</p>
          <div id="cta">

           
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>